<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StylingFragment">

    <include
        android:id="@+id/new_toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tvWeatherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Weather"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@+id/new_toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/select"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@color/medium_gray"
        app:layout_constraintTop_toBottomOf="@id/tvWeatherTitle">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_weathertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:inputType="none"
            android:popupBackground="@drawable/custom_dropdown_item_background"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvOccasionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Occasion"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/tilWeather"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOccasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/select"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@color/medium_gray"
        app:layout_constraintTop_toBottomOf="@id/tvOccasionTitle">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_occasiontxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:inputType="none"
            android:popupBackground="@drawable/custom_dropdown_item_background"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Existing layout components... -->

</androidx.constraintlayout.widget.ConstraintLayout>
